VITE_FIREBASE_API_KEY="AIzaSyDlevGiiiJDwz8fIGBeEjqednZGmCGJeFE"
VITE_FIREBASE_AUTH_DOMAIN="photo-app-369d1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="photo-app-369d1"
VITE_FIREBASE_STORAGE_BUCKET="photo-app-369d1.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="825297268096"
VITE_FIREBASE_APP_ID="1:825297268096:web:f52eb782d875b890eee565"